runtime: nodejs16 # or another supported version

# [START vonage_env]
# The following env variables may contain sensitive information that grants anyone access to your Vonage account.
# Do not add this file to your source control.
env_variables:
  API_KEY: {API_KEY}
  API_SECRET: {API_SECRET}
  TO_NUMBER: {TO_NUMBER}
  BRAND_NAME: {BRAND_NAME}
  VONAGE_NUMBER: {VONAGE VIRTUAL NUMBER}
  SECOND_NUMBER: {VONAGE SECOND VIRTUAL NUMBER}
  APPLICATION_ID: {VONAGE APPLICATION_ID}
  PRIVATE_KEY_PATH: {PATH TO 'private.key' OF VOICE APPLICATION}
  VERIFY_CODE: {RECEIVED VERIFY CODE}
  ENCODE_TYPE: {SMS ENCODE TYPE}
  REQUEST_ID: {GENERATED REQUEST_ID}